<html>
<body bgcolor="#EEE2DC">		
<table border='1' align="center" cellspacing>
<style>
table
{
	border-collapse:separate;
	border-spacing:0 1px;
}
th
{
	background-color:#D79922;
	color:white;
}
th,
td
{
	width:150px;
	text-align:center;
	border:1px solid black;
	padding:5px;
}
</style>
<tr><form method="post"  onsubmit="return checkform(this);" action="register.php" enctype="multipart/form-data">
<th>Animal Name:-
<input type="text" name="name"><br><br></th></tr>
<tr><th>Category:-<br><input type="radio" name="t1" VALUE="Herbivores">Herbivores<br>
<input type="radio" name="t1" value="Omnivorous">Omnivorous<br>
<input type="radio" name="t1" value="Carnivores">Carnivores<br><br></th></tr>
<tr><th>upload image<input type="file" name="image"></tr></td>

<tr><th><br>Description About that animal:- <textarea name='t3' id='t3'></textarea><br><br></tr></th>

<tr><th>Life Expectancy:-<br>
<input type="checkbox" name="t4" VALUE='0-1'>0-1<br>
<input type="checkbox" name="t4" VALUE='1-5'>1-5<br>
<input type="checkbox" name="t4" VALUE='5-10'>5-10
<br><br></tr></th>

<br>
<tr><th><div class="capbox">
<div id="CaptchaDiv"></div>
<div class="capbox-inner">
Type the number:<br>
<input type="hidden" id="txtCaptcha">
<input type="text" name="CaptchaInput" id="CaptchaInput" size="15"><br>
<input type="submit" name="submit" value="Upload">
</div>
</div></th></td>
</form>
<style>
.capbox {
	width: 100%;
	max-width: 220px;
	background-color: #BBBBBB;
	background-image: linear-gradient(#BBBBBB, #9E9E9E);
	border: #2A7D05 0px solid;
	border-width: 2px 2px 2px 20px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	display: inline-block;
	padding: 5px 15px 5px 15px;
	border-radius: 4px 4px 4px 4px;
	}

.capbox-inner {
	font: bold 12px arial, sans-serif;
	color: #000000;
	background-color: #E3E3E3;
	margin: 8px auto 0px auto;
	padding: 5px 10px 5px 10px;
	border-radius: 4px;
	}

#CaptchaDiv {
	font: normal 25px Impact, Charcoal, arial, sans-serif;
	font-style: italic;
	color: #000000;
	background-color: #FFFFFF;
	user-select: none;
	padding: 4px;
	border-radius: 4px;
	}

#CaptchaInput { border: #38B000 2px solid; margin: 3px 0px 1px 0px; width: 98%; }
</style>

<script type="text/javascript">
function checkform(theform){
var why = "";
if(theform.CaptchaInput.value == ""){
why += "- Please Enter CAPTCHA Code.\n";
}
if(theform.CaptchaInput.value != ""){
if(ValidCaptcha(theform.CaptchaInput.value) == false){
why += "- The CAPTCHA Code Does Not Match.\n";
}
}
if(why != ""){
alert(why);
return false;
}
}

var a = Math.ceil(Math.random() * 9)+ '';
var b = Math.ceil(Math.random() * 9)+ '';
var c = Math.ceil(Math.random() * 9)+ '';
var d = Math.ceil(Math.random() * 9)+ '';
var e = Math.ceil(Math.random() * 9)+ '';

var code = a + b + c + d + e;
document.getElementById("txtCaptcha").value = code;
document.getElementById("CaptchaDiv").innerHTML = code;

// Validate input against the generated number
function ValidCaptcha(){
var str1 = removeSpaces(document.getElementById('txtCaptcha').value);
var str2 = removeSpaces(document.getElementById('CaptchaInput').value);
if (str1 == str2){
return true;
}else{
return false;
}
}

// Remove the spaces from the entered and generated code
function removeSpaces(string){
return string.split(' ').join('');
}
</script>

</body>
</html>